#SPOTIFY_CONNECTOR_URL=http://localhost:8081
#YOUTUBE_CONNECTOR_URL=http://localhost:8000

# Internal URLs for connectors (inside Docker network)
SPOTIFY_CONNECTOR_URL=http://spotify-connector:8000
YOUTUBE_CONNECTOR_URL=http://youtube-connector:8000