YOUTUBE_CLIENT_SECRET_FILE=./youtube_oauth_credentials.json
YOUTUBE_CLIENT_ID=<client-id-here>
YOUTUBE_CLIENT_SECRET=<client-secret-here>
YOUTUBE_UI_REDIRECT_URL=http://localhost:3000/youtube-music
YOUTUBE_REDIRECT_URI=http://localhost:8000/auth/youtube/callback