# music_connect_ui/.env.example

# Core backend / gateway (if you have one)
REACT_APP_CORE_SERVICE_URL=http://127.0.0.1:3001

# Connectors
REACT_APP_SPOTIFY_SERVICE_URL=http://127.0.0.1:8081
REACT_APP_YOUTUBE_SERVICE_URL=http://127.0.0.1:8082

# Other services (fill in when they exist)
REACT_APP_SEARCH_SERVICE_URL=http://127.0.0.1:8004
REACT_APP_EXPORT_SERVICE_URL=http://127.0.0.1:8005
REACT_APP_PLAYLIST_MIGRATION_SERVICE_URL=http://127.0.0.1:8006
